@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    --color-primary:#395886;
    --color-danger:#f5bcba;
    --color-success:#e3aadd;
    --color-warning:#f3dcdc;
    --color-white:#f4e7fb;
    --color-info-dark:#7d8da1;
    --color-info-light:#8aaee0;
    --color-dark:#363949;
    --color-light:#d5deef;
    --color-primary-variant:#638ecb;
    --color-dark-variant:#677483;
    --color-background:#f0f3fa;
    
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #638ecb;
    --primary-color-light: #d5deef;
    --toggle-color: #ddd;
    --text-color: #707070;

    /* TRANSITION */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    
}

/*------------------------------ DARK THEME VARIABLES ---------------------------*/
.dark-theme-variables{
    --color-background: #032030;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow:--color-light0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-y: auto;
  background: var(--body-color);
  transition: var(--tran-05);
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #638ecb;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}
/*=======SIDEBAR============*/
.sidebar{
    position: fixed;
    top: 0;
    left:  0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

/*=======Reusable CSS============*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 70px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
    font-size: 25px;
    margin: 10px;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);   
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none; 
  border-radius: 6px;
  transition: var(--tran-05);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}



.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-05);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 25px;
}

.home{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}

.content{
    height: 56px;
    background: var(--sidebar-color);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 10px;
    left: 300px;
    z-index: 99;
}

.content::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content a{
    color: var(--dark);
}


.content .notif{
    font-size: 20px;
    position: relative;
}

.content .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

/* Navbar styling */
.admin-navbar {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    left: 300px;
    z-index: 99;
    height: 60px;
    background: var(--sidebar-color);
    padding: 0 24px 0 0;
}

/* Title on the left */
.dashboard-title {
    font-size: 27px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

/* Right side icons and profile picture */
.navbar-right {
    display: flex;
    align-items: center;
}

.icon-button,
.profile-button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    margin-right: 40px;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Profile picture dropdown */
.profile-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.profile-info {
    text-align: left;
    margin-bottom: 20px;
}

.message{
  text-align: center;
  background: #f9eded;
  padding: 15px 0px;
  border:1px solid var(--color-danger);
  border-radius: 5px;
  margin-bottom: 10px;
  color: red;
}

button {
    padding: 10px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    
}

td button:nth-child(1){
    background-color: #029bcf;
}

td button:nth-child(2){
    background-color: #fb9c99;
}

.table{
    width: 100%;
}

.table-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--primary-color);
}

.table-header p{
    color: var(--sidebar-color);
}

.table-section{
    height: 650px;
    overflow: auto;
}

table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
    border-collapse: collapse;
}

thead th{
    position: sticky;
    background: var(--color-background);
    color: var(--text-color);
    font-size: 15px;
}

th,td{
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

td .icon{
    font-size: 20px;
    color: var(--sidebar-color);
}

.addnew{
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #2f6fce;
}



.search input{
    padding: 10px 20px;
    width: 200px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    
}
.search .icon{
    background: var(--primary-color-light);
    font-size: 20px;
}

.form {
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 70%;
    border-radius: 0.5rem;
    margin-top: 100px;
    margin-left: 280px;
}
  
.form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
    padding: 10px;
    border-bottom: 1px solid var(--toggle-color);
  }
  
  .input-container {
    position: relative;
    padding: 15px;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    color: var(--text-color);
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container label{
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 10px;
}
  
  
  .add_user {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }

.btn-container{
    margin-left: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
}

.back{
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #e75e59;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
}

/*========== MAIN =============*/
.insights-container{

    display: flex;
    margin-top: 50px;
    margin-left: 280px;
    margin-right: 30px;
    transition: var(--tran-05);
}

.sidebar.close ~ .insights-container{
    margin-left: 150px;
}



.insights-container .insights{
    display: grid;
    grid-template-columns: repeat(3, 70%);
    gap: 1.6rem;
}   

.insights-container .insights > div{
    background: var(--sidebar-color);
    padding: 30px;
    border-radius: 32px;
    margin-top: 1rem;
    box-shadow: 0 32px 48px var(--toggle-color);
    transition: all 300ms ease;
}

.insights-container .insights > div:hover{
    box-shadow: none;
}

.insights-container .insights > div .icon{
    background: #8aaee0;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 2rem;
}

.insights-container .insights > div.expenses .icon{
    background: var(--color-danger);
}

.insights-container .insights > div.income .icon{
    background: var(--color-success);
}

.insights-container .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights-container .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}



.insights-container .insights small{
    margin-top: 1.6rem;
    display: block;
}
  
.new-users{
    display: flex;
    margin-top: 50px;
    margin-left: 330px;
    margin-right: 30px;
    transition: var(--tran-05);
}

.sidebar.close ~ .new-users{
    margin-left: 150px;
}

.new-users-title{
    
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 15px;
}

.user-list-container{
    background-color: var(--sidebar-color);
    padding: 40px;
    border-radius: 2rem;
    margin-top: 60px;
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: -180px;
    height: 150px;
    width: 80%;
}

.new-users .user-list-container .user-list{
    background-color: var(--sidebar-color);
    padding: 40px;;
    border-radius: 2rem;;
    margin-top: -40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: -180px;
    height: 150px;
    width: 250px;
    text-decoration: none;
    color: var(--color-dark);
}

.new-users .user-list-container .user-list.more:hover{
    box-shadow: none;
    background-color: var(--toggle-color);
}

.new-users .user-list-container .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}



.new-users .user-list-container .user-list .user i{
    margin-bottom: 0.4rem;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--sidebar-color);
    font-size: 22px;
    margin-left: 10px;
    font-weight: 600;
}

.reminders{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 50px;
    width: 30%;
    color: var(--color-dark);
    border-radius: 20px;
    background: var(--sidebar-color);
    padding: 24px;
    overflow-x: auto;
    margin-left: 280px;
    flex-grow: 1;
    flex-basis: 300px;
    transition: var(--tran-05);
}

.sidebar.close ~ .reminders{
    margin-left: 150px;
}

.reminders .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    padding: 10px;
    border-bottom: 1px solid var(--toggle-color);
}

.reminders .header h3{
    
    font-size: 24px;
    font-weight: 600;
}

.reminders .bx{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    font-size: 25px;
    color: var(--text-color);
}





.reminders .task-list{
    width: 100%;
}

 .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

 .reminders .task-list li .task-title p{
    margin-left: 6px;
}

 .reminders .task-list li .bx{
  cursor: pointer;  
}

 .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

 .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

 .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

     .reminders .task-list{
        min-width: 340px;
    }
}

.dashboard {
    background: var(--body-color);
    overflow-x: hidden;
    display: flex;
    margin-top: 30px;
    margin-left: 280px;
    margin-right: 30px;
    transition: var(--tran-05);
}

.sidebar.close ~ .dashboard{
    margin-left: 150px;
}
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flex-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .analytics-content {
    flex: 1;
    display: flex;
  }
  
  /* Main Content */
  .main-content {
    padding: 25px;
    width: 50%;
  }
  
  .head {
    justify-content: space-between;
  }
  
  .head h1 {
    flex: 1;
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
   
  }
  
  .box {
    padding: 10px;
    background: var(--primary-color);
    font-size: 22px;
    font-weight: 500;
    color: var(--sidebar-color);
    cursor: pointer;
  }
  
  .box .angle {
    margin-left: 10px;
  }
  
  .time-period {
    margin-right: 2rem;
  }
  
  /* Stats */
  .stats {
    background: var(--color-danger);
    margin-top: 4rem;
    padding: 2rem 1rem;
    font-size: 22px;
    justify-content: space-between;
    border-radius: 32px;
    width: 85%;
  }
  
  .stats-box {
    min-height: 30rem;
    padding: 2rem 1rem;
    width: 60%;
  }
  
  .stats-box .heading {
    margin-bottom: 2rem;
  }
  
  .sales {
    flex: 0 0 60%;
  }
  
  .earning {
    background: var(--sidebar-color);
    width: 38%;
    border-radius: 32px;
  }
  
  .earning-amount {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .earning-icon {
    font-size: 4rem;
    color: #3f2532;
    background: linear-gradient(to right bottom, #faad72, #f89456);
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Product Sales */
  .interaction-stats {
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .interaction-stats .stats-box {
    background: var(--color-background);
    border-radius: 32px;
  }
  
  .interaction-sales {
    width: 38%;
  }
  



  
  /* Responsive */
  @media (max-width: 1200px) {
    .dashboard {
      width: 100%;
      max-width: 100%;
      margin: 0;
    }
  }
  
  @media (max-width: 1180px) {
    html {
      font-size: 50%;
    }
  }
  
  @media (max-width: 1050px) {
    html {
      font-size: 50%;
    }
  }
  
  @media (max-width: 1000px) {
    .analytics-content {
      flex-direction: column;
    }
  
    .profile {
      width: 40%;
      margin: 3rem auto;
    }
  
    .main-content {
      width: 100%;
    }
  
    .title,
    .upgrade {
      display: none;
    }
  
    .activity {
      justify-content: center;
    }
  
    .btn {
      width: 60%;
    }
  }
  
  @media (max-width: 850px) {
    .menu {
      width: 100%;
      flex-direction: row;
      position: absolute;
      height: 80px;
      min-height: 80px;
    }
  
    .navigation {
      display: flex;
    }
  
    .navigation .icon {
      margin: 0 10px;
    }
  
    .analytics-content {
      margin-top: 85px;
    }
  }
  
  @media (max-width: 750px) {
    .stats {
      flex-direction: column;
      background: none;
    }
  
    .sales,
    .earning {
      width: 100%;
      margin: 20px 0;
      background: #3f2532;
    }
  
    .profile {
      width: 60%;
    }
  }
  
  @media (max-width: 650px) {
    .navigation,
    .settings {
      display: none;
    }
  
    .menu {
      justify-content: center;
    }
  
    .main-content {
      padding: 1rem;
    }
  
    .product-stats {
      flex-direction: column;
    }
  
    .product-sales,
    .top-selling {
      width: 95%;
      padding: 2rem 4rem;
      margin: 20px auto;
    }
  
    .product-sales {
      width: 60%;
    }
  }
  
  @media (max-width: 550px) {
    .product-sales,
    .top-selling {
      width: 100%;
    }
  
    .product-name .icon {
      display: none;
    }
  
    .profile {
      width: 85%;
    }
  
    .menu {
      min-height: 60px;
      height: 60px;
    }
  }
  
  @media (max-width: 300px) {
    html {
      font-size: 35%;
    }
  }
  /* End  Responsive */

  .settings-container{
    display: flex;
    max-width: 90%;
    margin: 50px auto 250px;
    margin-left: 280px;
    margin-right: 30px;
    transition: var(--tran-05);
}

.sidebar.close ~ .settings-container{
    margin-left: 150px;
}

.settings-profile{
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    height: max-content;
}

.settings-profile-header{
    display: flex;
    margin-left: 15px;
    padding: 15px;
}

.profile-text-container{
    line-height: 0.5;
}

.profile-title{
    font-size: 20px;
    margin-bottom: 15px;
}

.profile-email{
    font-size: 14px;
}

.settings-menu{
    margin: 0 20px;
}

.settings-menu-link{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.menu-icon{
    margin-right: 10px;
}

.settings-menu-link:first-child{
    color: var(--sidebar-color);
    background-color: var(--primary-color);
}

.settings-menu-link:first-child:hover{
    color: var(--sidebar-color);
    background-color: var(--primary-color);
}

.settings-menu-link:hover{
    background-color: var(--toggle-color);
    color: var(--text-color);
}

.account{
    flex: 2;
    margin-left: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    height: max-content;
}

.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--toggle-color);
}

.account-title{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 10px;
}

.btn-cancel{
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 2em;
    color: var(--color-dark);
    font-weight: bold;
    margin-right: 5px;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    
    transition-duration: 0.3s;

}

.btn-cancel:hover{
    background-color: #395886;
    color: #fff;
}

.btn-save{
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    border-radius: 2em;
    color: #fff;
    font-weight: bold;
    margin-right: 5px;
    background-color: var(--primary-color);
    padding: 10px;
    margin: 10px;
    transition-duration: 0.3s;
}

.btn-save:hover{
    background-color: #395886;
}

.account-edit{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label{
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.input-container input{
    height: 25px;
    border: 1.5px solid var(--text-color);
    border-radius: 5px;
    color: var(--text-color);
    padding: 15px;
    font-size: 15px;
}

.input-container input:focus{
    outline: none;
    border: 1.5px solid var(--primary-color);
}


.wrapper{
    max-width: 405px;
    padding: 15px 0;
    
    margin-left: 280px;
    margin: 50px auto 150px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  .task-input{
    height: 52px;
    padding: 0 25px;
    position: relative;
  }

  .task-input input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 0 20px 0 53px;
    border: 1px solid #999;
  }
  .task-input input:focus,
  .task-input input.active{
    padding-left: 52px;
    border: 2px solid var(--color-primary-variant);
  }
  .task-input input::placeholder{
    color: #bfbfbf;
  }
  .controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .controls{
    padding: 18px 25px;
    border-bottom: 1px solid #ccc;
  }
  .filters span{
    margin: 0 8px;
    font-size: 17px;
    color: #444444;
    cursor: pointer;
  }
  .filters span:first-child{
    margin-left: 0;
  }
  .filters span.active{
    color: #3C87FF;
  }
  .controls .clear-btn{
    border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    pointer-events: none;
    transition: transform 0.25s ease;
    background: linear-gradient(135deg, #1992ef9e 0%, #2d5afeca 100%);
  }
  .clear-btn.active{
    opacity: 0.9;
    pointer-events: auto;
  }
  .clear-btn:active{
    transform: scale(0.93);
  }
  .task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
  }
  .task-box.overflow{
    overflow-y: auto;
    max-height: 300px;
  }
  .task-box::-webkit-scrollbar{
    width: 5px;
  }
  .task-box::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .task-box::-webkit-scrollbar-thumb{
    background: #e6e6e6;
    border-radius: 25px;
  }
  .task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
  }
  .task-box .task:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }
  .task-box .task label{
    display: flex;
    align-items: flex-start;
  }
  .task label input{
    margin-top: 7px;
    accent-color: #3C87FF;
  }
  .task label p{
    user-select: none;
    margin-left: 12px;
    word-wrap: break-word;
  }
  .task label p.checked{
    text-decoration: line-through;
  }
  .task-box .settings{
    position: relative;
  }
  .settings :where(i, li){
    cursor: pointer;
  }
  .settings .task-menu{
    z-index: 10;
    right: -5px;
    bottom: -65px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
  }
  .task-box .task:last-child .task-menu{
    bottom: 0;
    transform-origin: bottom right;
  }
  .task-box .task:first-child .task-menu{
    bottom: -65px;
    transform-origin: top right;
  }
  .task-menu.show{
    transform: scale(1);
  }
  .task-menu li{
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    justify-content: flex-start;
  }
  .task-menu li:last-child{
    margin-bottom: 0;
  }
  .settings li:hover{
    background: #f5f5f5;
  }
  .settings li i{
    padding-right: 8px;
  }
  @media (max-width: 400px) {
    body{
      padding: 0 10px;
    }
    .wrapper {
      padding: 20px 0;
    }
    .filters span{
      margin: 0 5px;
    }
    .task-input{
      padding: 0 20px;
    }
    .controls{
      padding: 18px 20px;
    }
    .task-box{
      margin-top: 20px;
      margin-right: 5px;
      padding: 0 15px 10px 20px;
    }
    .task label input{
      margin-top: 4px;
    }
  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 250px;
    background: var(--color-primary);
    transition: var(--tran-05);
    position: fixed;
    
    bottom: 0;
    width: 100%;
}
.sidebar.close ~ .footer{
    margin-left: 80px;
}

.footer p{
    font-size: 20px;
    color: var(--toggle-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--color-background);
    border-radius: 0.8rem;
    transition: 0.5s ease;
    color: var(--color-info-light);
    box-shadow: 0px 1px 7px 1px var(--color-background);
    text-decoration: none;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.accordion{
  max-width: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  height: fit-content;
  background: #FFF;
  margin: 50px auto 150px;
  margin-top: 50px;
  padding: 45px 90px 45px 60px;
  border-radius: 25px;
  box-shadow:  0 0 4px rgba(0,0,0,0.2);
}
.accordion .accordion-text{
  width: 100%;
}

.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: var(--color-primary-variant);
}

.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 500px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}

.accordion .accordion-text li{
  list-style: none;
  display: block;
  cursor: pointer;
}

.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-text li .question-arrow .question{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3 ease;
}

.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: var(--text-color);
  transition: all 0.3 ease;
}

.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .arrow,
.accordion-text li:hover .question-arrow .question{
  color: var(--color-primary);
}

.accordion-text li.showAnswer .question-arrow .arrow,
.accordion-text li.showAnswer .question-arrow .question{
  color: var(--color-primary);
}

.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px;
  background: var(--toggle-color);
}

.accordion-text li p{
  width: 92%;
  font-weight: 400;
  font-size: 15px;
  color: var(--color-dark-variant);
  display: none;
}

.accordion-text li.showAnswer p{
  display: block;
}